{
    "autoplayInterval": 3000,
    "enabledFiles": {
        "微信截图_20241217145148.png": true
    },
    "admin": {
        "username": "admin",
        "password": "password123"
    },
    "viewMode": "grid",
    "perPage": 10,
    "theme": "light",
    "animation": "zoom",
    "animationEffect": "smooth"
}